## 데이터 불러오기

In [63]:
import pandas as pd
#데이터 로드
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/x_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/y_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/x_test.csv")
y_test = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/airline/y_test.csv")

display(X_train.head())
display(y_train.head())
display(X_test.head())

,ID,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,id
0,0,Female,Loyal Customer,54,Personal Travel,Eco,1068,3,4,3,...,5,5,3,5,3,5,3,47,22.0,NaN
1,2,Male,Loyal Customer,20,Personal Travel,Eco,1546,4,4,4,...,4,3,3,4,4,4,4,5,2.0,NaN
2,3,Male,Loyal Customer,59,Business travel,Business,2962,0,4,0,...,1,1,1,1,5,1,4,54,46.0,NaN
3,4,Male,Loyal Customer,35,Business travel,Eco Plus,106,5,4,4,...,5,2,1,5,4,4,5,130,121.0,NaN
4,5,Female,Loyal Customer,9,Business travel,Business,2917,3,3,3,...,4,4,4,5,4,3,4,0,0.0,NaN

   ID             satisfaction
0   0  neutral or dissatisfied
1   2  neutral or dissatisfied
2   3                satisfied
3   4                satisfied
4   5                satisfied

,ID,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,...,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes,id
0,1,Male,Loyal Customer,28,Business travel,Business,3414,2,2,2,...,2,4,5,4,4,4,2,0,0.0,40819.0
1,16,Female,disloyal Customer,34,Business travel,Eco,2556,1,1,1,...,2,5,1,5,1,3,2,15,0.0,33335.0
2,17,Female,Loyal Customer,23,Personal Travel,Eco,363,2,5,2,...,5,3,2,4,5,4,5,0,0.0,20749.0
3,25,Male,Loyal Customer,55,Business travel,Business,2079,1,1,1,...,1,1,1,1,4,1,3,0,0.0,92194.0
4,27,Female,Loyal Customer,44,Business travel,Eco,192,2,4,5,...,1,1,2,1,5,1,1,23,13.0,13904.0

In [4]:
print(X_train.shape)
print("="*100)
print(y_train.shape)
print("="*100)
print(X_test.shape)
print("="*100)

print(X_train.info())
print("="*100)
print(y_train.info())
print("="*100)
print(X_test.info())
print("="*100)

print(X_train.describe())
print("="*100)
print(y_train.describe())
print("="*100)
print(X_test.describe())
print("="*100)

(83123, 24)
====================================================================================================
(83123, 2)
====================================================================================================
(20781, 24)
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83123 entries, 0 to 83122
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ID                                 83123 non-null  int64
 1   Gender                             83123 non-null  object
 2   Customer Type                      83123 non-null  object
 3   Age                                83123 non-null  int64
 4   Type of Travel                     83123 non-null  object
 5   Class                              83123 non-null  object
 6   Flight Distance                    83123 non-null  int64
 7   Inflight wifi service              83123 non-null  int64
 8   Departure/Arrival time convenient  83123 non-null  int64
 9   Ease of Online booking             83123 non-null  int64
 10  Gate location                      83123 non-null  int64
 11  Food and drink                     83123 non-null  int64
 12  Online boarding                    83123 non-null  int64
 13  Seat comfort                       83123 non-null  int64
 14  Inflight entertainment             83123 non-null  int64
 15  On-board service                   83123 non-null  int64
 16  Leg room service                   83123 non-null  int64
 17  Baggage handling                   83123 non-null  int64
 18  Checkin service                    83123 non-null  int64
 19  Inflight service                   83123 non-null  int64
 20  Cleanliness                        83123 non-null  int64
 21  Departure Delay in Minutes         83123 non-null  int64
 22  Arrival Delay in Minutes           82867 non-null  float64
 23  id                                 0 non-null      float64
dtypes: float64(2), int64(18), object(4)
memory usage: 15.2+ MB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83123 entries, 0 to 83122
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            83123 non-null  int64
 1   satisfaction  83123 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.3+ MB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20781 entries, 0 to 20780
Data columns (total 24 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   ID                                 20781 non-null  int64
 1   Gender                             20781 non-null  object
 2   Customer Type                      20781 non-null  object
 3   Age                                20781 non-null  int64
 4   Type of Travel                     20781 non-null  object
 5   Class                              20781 non-null  object
 6   Flight Distance                    20781 non-null  int64
 7   Inflight wifi service              20781 non-null  int64
 8   Departure/Arrival time convenient  20781 non-null  int64
 9   Ease of Online booking             20781 non-null  int64
 10  Gate location                      20781 non-null  int64
 11  Food and drink                     20781 non-null  int64
 12  Online boarding                    20781 non-null  int64
 13  Seat comfort                       20781 non-null  int64
 14  Inflight entertainment             20781 non-null  int64
 15  On-board service                   20781 non-null  int64
 16  Leg room service                   20781 non-null  int64
 17  Baggage handling                   20781 non-null  int64
 18  Checkin service                    20781 non-null  int64
 19  Inflight service                   20781 non-null  int64
 20  Cleanliness                        20781 non-null  int64
 21  Departure Delay in Minutes         20781 non-null  int64
 22  Arrival Delay in Minutes           20709 non-null  float64
 23  id                                 20781 non-null  float64
dtypes: float64(2), int64(18), object(4)
memory usage: 3.8+ MB
None
====================================================================================================
                  ID           Age  Flight Distance  Inflight wifi service  \
count   83123.000000  83123.000000     83123.000000           83123.000000
mean    52003.849657     39.360249      1191.164455               2.729545
std     29972.640033     15.102492       997.171944               1.327213
min         0.000000      7.000000        31.000000               0.000000
25%     26120.500000     27.000000       414.000000               2.000000
50%     52004.000000     40.000000       846.000000               3.000000
75%     77935.500000     51.000000      1744.000000               4.000000
max    103903.000000     85.000000      4983.000000               5.000000

       Departure/Arrival time convenient  Ease of Online booking  \
count                       83123.000000            83123.000000
mean                            3.060296                2.757612
std                             1.523947                1.398630
min                             0.000000                0.000000
25%                             2.000000                2.000000
50%                             3.000000                3.000000
75%                             4.000000                4.000000
max                             5.000000                5.000000

       Gate location  Food and drink  Online boarding  Seat comfort  \
count   83123.000000    83123.000000     83123.000000  83123.000000
mean        2.978405        3.204721         3.252060      3.440588
std         1.277390        1.330112         1.349006      1.319980
min         0.000000        0.000000         0.000000      0.000000
25%         2.000000        2.000000         2.000000      2.000000
50%         3.000000        3.000000         3.000000      4.000000
75%         4.000000        4.000000         4.000000      5.000000
max         5.000000        5.000000         5.000000      5.000000

       Inflight entertainment  On-board service  Leg room service  \
count            83123.000000      83123.000000      83123.000000
mean                 3.359660          3.382060          3.351299
std                  1.332698          1.287719          1.315613
min                  0.000000          0.000000          0.000000
25%                  2.000000          2.000000          2.000000
50%                  4.000000          4.000000          4.000000
75%                  4.000000          4.000000          4.000000
max                  5.000000          5.000000          5.000000

       Baggage handling  Checkin service  Inflight service  Cleanliness  \
count      83123.000000     83123.000000      83123.000000  83123.00000
mean           3.632641         3.302516          3.642686      3.28690
std            1.180139         1.262015          1.175697      1.31147
min            1.000000         0.000000          0.000000      0.00000
25%            3.000000         3.000000          3.000000      2.00000
50%            4.000000         3.000000          4.000000      3.00000
75%            5.000000         4.000000          5.000000      4.00000
max            5.000000         5.000000          5.000000      5.00000

       Departure Delay in Minutes  Arrival Delay in Minutes   id
count                83123.000000              82867.000000  0.0
mean                    14.777763                 15.132477  NaN
std                     37.904165                 38.396170  NaN
min                      0.000000                  0.000000  NaN
25%                      0.000000                  0.000000  NaN
50%                      0.000000                  0.000000  NaN
75%                     12.000000                 13.000000  NaN
max                   1592.000000               1584.000000  NaN
====================================================================================================
                  ID
count   83123.000000
mean    52003.849657
std     29972.640033
min         0.000000
25%     26120.500000
50%     52004.000000
75%     77935.500000
max    103903.000000
====================================================================================================

                  ID           Age  Flight Distance  Inflight wifi service  \
count   20781.000000  20781.000000     20781.000000           20781.000000
mean    51742.103893     39.432366      1183.377460               2.725855
std     30082.317215     15.109609       997.713469               1.333784
min         1.000000      7.000000        31.000000               0.000000
25%     25432.000000     27.000000       413.000000               2.000000
50%     51806.000000     40.000000       836.000000               3.000000
75%     77908.000000     51.000000      1725.000000               4.000000
max    103902.000000     85.000000      4983.000000               5.000000

       Departure/Arrival time convenient  Ease of Online booking  \
count                       20781.000000            20781.000000
mean                            3.061547                2.758241
std                             1.521711                1.405499
min                             0.000000                0.000000
25%                             2.000000                2.000000
50%                             3.000000                3.000000
75%                             4.000000                4.000000
max                             5.000000                5.000000

       Gate location  Food and drink  Online boarding  Seat comfort  \
count   20781.000000    20781.000000     20781.000000  20781.000000
mean        2.991483        3.201290         3.239546      3.447572
std         1.275849        1.333095         1.356366      1.324060
min         1.000000        0.000000         0.000000      1.000000
25%         2.000000        2.000000         2.000000      2.000000
50%         3.000000        3.000000         3.000000      4.000000
75%         4.000000        4.000000         4.000000      5.000000
max         5.000000        5.000000         5.000000      5.000000

       Inflight entertainment  On-board service  Leg room service  \
count            20781.000000      20781.000000      20781.000000
mean                 3.368028          3.387758          3.348155
std                  1.333570          1.284382          1.316185
min                  0.000000          0.000000          0.000000
25%                  2.000000          2.000000          2.000000
50%                  4.000000          4.000000          4.000000
75%                  4.000000          4.000000          4.000000
max                  5.000000          5.000000          5.000000

       Baggage handling  Checkin service  Inflight service   Cleanliness  \
count      20781.000000     20781.000000      20781.000000  20781.000000
mean           3.631635         3.298157          3.642125      3.290073
std            1.178390         1.265531          1.170694      1.313098
min            1.000000         1.000000          0.000000      0.000000
25%            3.000000         2.000000          3.000000      2.000000
50%            4.000000         3.000000          4.000000      3.000000
75%            5.000000         4.000000          5.000000      4.000000
max            5.000000         5.000000          5.000000      5.000000

       Departure Delay in Minutes  Arrival Delay in Minutes             id
count                20781.000000              20709.000000   20781.000000
mean                    14.661710                 14.994495   64843.488668
std                     37.648581                 38.064094   37424.907672
min                      0.000000                  0.000000       4.000000
25%                      0.000000                  0.000000   32495.000000
50%                      0.000000                  0.000000   64660.000000
75%                     12.000000                 13.000000   97071.000000
max                    853.000000                823.000000  129874.000000
====================================================================================================
83379
====================================================================================================
0
====================================================================================================
72
====================================================================================================

In [64]:
print(X_train.isna().sum())
print("="*100)
print(y_train.isna().sum())
print("="*100)
print(X_test.isna().sum())
print("="*100)

ID                                       0
Gender                                   0
Customer Type                            0
Age                                      0
Type of Travel                           0
Class                                    0
Flight Distance                          0
Inflight wifi service                    0
Departure/Arrival time convenient        0
Ease of Online booking                   0
Gate location                            0
Food and drink                           0
Online boarding                          0
Seat comfort                             0
Inflight entertainment                   0
On-board service                         0
Leg room service                         0
Baggage handling                         0
Checkin service                          0
Inflight service                         0
Cleanliness                              0
Departure Delay in Minutes               0
Arrival Delay in Minutes               256
id                                   83123
dtype: int64
====================================================================================================
ID              0
satisfaction    0
dtype: int64
====================================================================================================
ID                                    0
Gender                                0
Customer Type                         0
Age                                   0
Type of Travel                        0
Class                                 0
Flight Distance                       0
Inflight wifi service                 0
Departure/Arrival time convenient     0
Ease of Online booking                0
Gate location                         0
Food and drink                        0
Online boarding                       0
Seat comfort                          0
Inflight entertainment                0
On-board service                      0
Leg room service                      0
Baggage handling                      0
Checkin service                       0
Inflight service                      0
Cleanliness                           0
Departure Delay in Minutes            0
Arrival Delay in Minutes             72
id                                    0
dtype: int64
====================================================================================================

In [65]:
X_train['Arrival Delay in Minutes'] = X_train['Arrival Delay in Minutes'].fillna(X_train['Arrival Delay in Minutes'].mean())
X_test['Arrival Delay in Minutes'] = X_test['Arrival Delay in Minutes'].fillna(X_test['Arrival Delay in Minutes'].mean())

In [66]:
print(X_train.isna().sum())
print("="*100)
print(y_train.isna().sum())
print("="*100)
print(X_test.isna().sum())
print("="*100)

ID                                       0
Gender                                   0
Customer Type                            0
Age                                      0
Type of Travel                           0
Class                                    0
Flight Distance                          0
Inflight wifi service                    0
Departure/Arrival time convenient        0
Ease of Online booking                   0
Gate location                            0
Food and drink                           0
Online boarding                          0
Seat comfort                             0
Inflight entertainment                   0
On-board service                         0
Leg room service                         0
Baggage handling                         0
Checkin service                          0
Inflight service                         0
Cleanliness                              0
Departure Delay in Minutes               0
Arrival Delay in Minutes                 0
id                                   83123
dtype: int64
====================================================================================================
ID              0
satisfaction    0
dtype: int64
====================================================================================================
ID                                   0
Gender                               0
Customer Type                        0
Age                                  0
Type of Travel                       0
Class                                0
Flight Distance                      0
Inflight wifi service                0
Departure/Arrival time convenient    0
Ease of Online booking               0
Gate location                        0
Food and drink                       0
Online boarding                      0
Seat comfort                         0
Inflight entertainment               0
On-board service                     0
Leg room service                     0
Baggage handling                     0
Checkin service                      0
Inflight service                     0
Cleanliness                          0
Departure Delay in Minutes           0
Arrival Delay in Minutes             0
id                                   0
dtype: int64
====================================================================================================

In [67]:
X_train = X_train.drop(columns = ["ID", 'id'])
y_train = y_train.drop(columns = "ID")
X_test_ID = X_test.pop('ID')
X_test = X_test.drop(columns = "id")

In [14]:
display(X_train.head())
display(y_train.head())
display(X_test.head())

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Female,Loyal Customer,54,Personal Travel,Eco,1068,3,4,3,1,...,4,5,5,3,5,3,5,3,47,22.0
1,Male,Loyal Customer,20,Personal Travel,Eco,1546,4,4,4,4,...,4,4,3,3,4,4,4,4,5,2.0
2,Male,Loyal Customer,59,Business travel,Business,2962,0,4,0,4,...,5,1,1,1,1,5,1,4,54,46.0
3,Male,Loyal Customer,35,Business travel,Eco Plus,106,5,4,4,4,...,5,5,2,1,5,4,4,5,130,121.0
4,Female,Loyal Customer,9,Business travel,Business,2917,3,3,3,3,...,4,4,4,4,5,4,3,4,0,0.0

              satisfaction
0  neutral or dissatisfied
1  neutral or dissatisfied
2                satisfied
3                satisfied
4                satisfied

,Gender,Customer Type,Age,Type of Travel,Class,Flight Distance,Inflight wifi service,Departure/Arrival time convenient,Ease of Online booking,Gate location,...,Seat comfort,Inflight entertainment,On-board service,Leg room service,Baggage handling,Checkin service,Inflight service,Cleanliness,Departure Delay in Minutes,Arrival Delay in Minutes
0,Male,Loyal Customer,28,Business travel,Business,3414,2,2,2,2,...,2,2,4,5,4,4,4,2,0,0.0
1,Female,disloyal Customer,34,Business travel,Eco,2556,1,1,1,4,...,2,2,5,1,5,1,3,2,15,0.0
2,Female,Loyal Customer,23,Personal Travel,Eco,363,2,5,2,4,...,5,5,3,2,4,5,4,5,0,0.0
3,Male,Loyal Customer,55,Business travel,Business,2079,1,1,1,1,...,3,1,1,1,1,4,1,3,0,0.0
4,Female,Loyal Customer,44,Business travel,Eco,192,2,4,5,5,...,1,1,1,2,1,5,1,1,23,13.0

In [68]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X_train['Gender'] = le.fit_transform(X_train['Gender'])
X_train['Customer Type'] = le.fit_transform(X_train['Customer Type'])
X_train['Type of Travel'] = le.fit_transform(X_train['Type of Travel'])
X_train['Class'] = le.fit_transform(X_train['Class'])

X_test['Gender'] = le.fit_transform(X_test['Gender'])
X_test['Customer Type'] = le.fit_transform(X_test['Customer Type'])
X_test['Type of Travel'] = le.fit_transform(X_test['Type of Travel'])
X_test['Class'] = le.fit_transform(X_test['Class'])

y_train['satisfaction'] = le.fit_transform(y_train['satisfaction'])

In [69]:
print(X_train.info())
print("="*100)
print(y_train.info())
print("="*100)
print(X_test.info())
print("="*100)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83123 entries, 0 to 83122
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             83123 non-null  int32
 1   Customer Type                      83123 non-null  int32
 2   Age                                83123 non-null  int64
 3   Type of Travel                     83123 non-null  int32
 4   Class                              83123 non-null  int32
 5   Flight Distance                    83123 non-null  int64
 6   Inflight wifi service              83123 non-null  int64
 7   Departure/Arrival time convenient  83123 non-null  int64
 8   Ease of Online booking             83123 non-null  int64
 9   Gate location                      83123 non-null  int64
 10  Food and drink                     83123 non-null  int64
 11  Online boarding                    83123 non-null  int64
 12  Seat comfort                       83123 non-null  int64
 13  Inflight entertainment             83123 non-null  int64
 14  On-board service                   83123 non-null  int64
 15  Leg room service                   83123 non-null  int64
 16  Baggage handling                   83123 non-null  int64
 17  Checkin service                    83123 non-null  int64
 18  Inflight service                   83123 non-null  int64
 19  Cleanliness                        83123 non-null  int64
 20  Departure Delay in Minutes         83123 non-null  int64
 21  Arrival Delay in Minutes           83123 non-null  float64
dtypes: float64(1), int32(4), int64(17)
memory usage: 12.7 MB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83123 entries, 0 to 83122
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   satisfaction  83123 non-null  int32
dtypes: int32(1)
memory usage: 324.8 KB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20781 entries, 0 to 20780
Data columns (total 22 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Gender                             20781 non-null  int32
 1   Customer Type                      20781 non-null  int32
 2   Age                                20781 non-null  int64
 3   Type of Travel                     20781 non-null  int32
 4   Class                              20781 non-null  int32
 5   Flight Distance                    20781 non-null  int64
 6   Inflight wifi service              20781 non-null  int64
 7   Departure/Arrival time convenient  20781 non-null  int64
 8   Ease of Online booking             20781 non-null  int64
 9   Gate location                      20781 non-null  int64
 10  Food and drink                     20781 non-null  int64
 11  Online boarding                    20781 non-null  int64
 12  Seat comfort                       20781 non-null  int64
 13  Inflight entertainment             20781 non-null  int64
 14  On-board service                   20781 non-null  int64
 15  Leg room service                   20781 non-null  int64
 16  Baggage handling                   20781 non-null  int64
 17  Checkin service                    20781 non-null  int64
 18  Inflight service                   20781 non-null  int64
 19  Cleanliness                        20781 non-null  int64
 20  Departure Delay in Minutes         20781 non-null  int64
 21  Arrival Delay in Minutes           20781 non-null  float64
dtypes: float64(1), int32(4), int64(17)
memory usage: 3.2 MB
None
====================================================================================================

In [70]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

In [71]:
from sklearn.ensemble import RandomForestClassifier
modelRF = RandomForestClassifier()
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_22400\2506942179.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.9621446044030958

In [72]:
y_pred = modelRF.predict(X_ts)
result = modelRF.predict(X_test)

In [73]:
from sklearn.metrics import confusion_matrix

confusion_matrix(y_ts, y_pred)

array([[13916,   280],
       [  664, 10077]], dtype=int64)

In [74]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, confusion_matrix, f1_score, roc_auc_score, confusion_matrix

In [78]:
print(accuracy_score(y_ts, y_pred))
print(precision_score(y_ts, y_pred))
print(recall_score(y_ts, y_pred))
print(confusion_matrix(y_ts, y_pred))
print(f1_score(y_ts, y_pred))
print(roc_auc_score(y_ts, y_pred))

0.9621446044030958
0.9729651443468186
0.9381808025323527
[[13916   280]
 [  664 10077]]
0.9552564224097071
0.9592284683273203

In [81]:
from sklearn.metrics import roc_auc_score
y_test['satisfaction'] = le.fit_transform(y_test['satisfaction'])

roc_auc_score(result, y_test['satisfaction'])

0.9898529868920249