## 라이브러리

In [19]:
import pandas as pd
import numpy as np

## 데이터 불러오기

In [29]:
X_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_train.csv")
X_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_test.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_train.csv")
y_test= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_test.csv')

display(X_train.head())
display(y_train.head())

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0

   carID  price
0  13207  31995
1  17314   7700
2  12342  58990
3  13426  12999
4  16004  16990

## 1. 데이터셋 확인, EDA

### shape

In [30]:
print(X_train.shape)
print("-"*80)
print(X_test.shape)
print("-"*80)
print(y_train.shape)
print("-"*80)

(4960, 10)
--------------------------------------------------------------------------------
(2672, 10)
--------------------------------------------------------------------------------
(4960, 2)
--------------------------------------------------------------------------------

### info

In [31]:
print(X_train.info())
print("-"*80)
print(X_test.info())
print("-"*80)
print(y_train.info())
print("-"*80)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         4960 non-null   int64
 1   brand         4960 non-null   object
 2   model         4960 non-null   object
 3   year          4960 non-null   int64
 4   transmission  4960 non-null   object
 5   mileage       4960 non-null   int64
 6   fuelType      4960 non-null   object
 7   tax           4960 non-null   float64
 8   mpg           4960 non-null   float64
 9   engineSize    4960 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 387.6+ KB
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2672 entries, 0 to 2671
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   carID         2672 non-null   int64
 1   brand         2672 non-null   object
 2   model         2672 non-null   object
 3   year          2672 non-null   int64
 4   transmission  2672 non-null   object
 5   mileage       2672 non-null   int64
 6   fuelType      2672 non-null   object
 7   tax           2672 non-null   float64
 8   mpg           2672 non-null   float64
 9   engineSize    2672 non-null   float64
dtypes: float64(3), int64(3), object(4)
memory usage: 208.9+ KB
None
--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4960 entries, 0 to 4959
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   carID   4960 non-null   int64
 1   price   4960 non-null   int64
dtypes: int64(2)
memory usage: 77.6 KB
None
--------------------------------------------------------------------------------

### describe

In [32]:
print(X_train.describe())
print("-"*80)
print(X_test.describe())
print("-"*80)
print(y_train.describe())
print("-"*80)

              carID         year        mileage          tax          mpg  \
count   4960.000000  4960.000000    4960.000000  4960.000000  4960.000000
mean   15832.446169  2016.737903   24956.286895   152.332661    50.370766
std     2206.717006     2.884035   24443.333662    82.403844    35.746505
min    12002.000000  1997.000000       1.000000     0.000000     2.800000
25%    13929.250000  2016.000000    5641.250000   145.000000    38.700000
50%    15840.000000  2017.000000   19000.000000   145.000000    47.100000
75%    17765.750000  2019.000000   36702.000000   150.000000    54.300000
max    19629.000000  2020.000000  259000.000000   580.000000   470.800000

        engineSize
count  4960.000000
mean      2.124375
std       0.789368
min       0.000000
25%       1.600000
50%       2.000000
75%       2.800000
max       6.600000
--------------------------------------------------------------------------------
              carID         year        mileage          tax          mpg  \
count   2672.000000  2672.000000    2672.000000  2672.000000  2672.000000
mean   15784.043039  2016.720434   24617.528443   153.261602    49.787275
std     2197.045979     2.898906   23142.032992    80.742530    35.269981
min    12000.000000  1970.000000       1.000000     0.000000     2.800000
25%    13889.750000  2016.000000    6000.000000   145.000000    37.700000
50%    15777.500000  2017.000000   18548.000000   145.000000    47.100000
75%    17661.500000  2019.000000   36272.250000   160.000000    54.300000
max    19631.000000  2020.000000  167054.000000   580.000000   470.800000

        engineSize
count  2672.000000
mean      2.135105
std       0.768596
min       0.000000
25%       1.600000
50%       2.000000
75%       2.800000
max       6.300000
--------------------------------------------------------------------------------
              carID          price
count   4960.000000    4960.000000
mean   15832.446169   23469.943750
std     2206.717006   16406.714563
min    12002.000000     450.000000
25%    13929.250000   12000.000000
50%    15840.000000   18999.000000
75%    17765.750000   30335.750000
max    19629.000000  145000.000000
--------------------------------------------------------------------------------

### isna

In [33]:
print(X_train.isna().sum().sum())
print("-"*80)
print(X_test.isna().sum().sum())
print("-"*80)
print(y_train.isna().sum().sum())
print("-"*80)

0
--------------------------------------------------------------------------------
0
--------------------------------------------------------------------------------
0
--------------------------------------------------------------------------------

### 불필요 컬럼 제거

In [34]:
X_train = X_train.drop(columns = 'carID')
X_test = X_test.drop(columns = 'carID')
y_train = y_train.drop(columns = 'carID')

## 2. Feature Engineering

### 표준화(스케일링)

In [35]:
from sklearn.preprocessing import MinMaxScaler
Scaler = MinMaxScaler()
X_train[['year', 'mileage', 'tax', 'mpg', 'engineSize']] = Scaler.fit_transform(X_train[['year', 'mileage', 'tax', 'mpg', 'engineSize']])

In [36]:
X_train

,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,hyundi,Santa Fe,0.956522,Semi-Auto,0.016301,Diesel,0.250000,0.079060,0.333333
1,vauxhall,GTC,0.782609,Manual,0.184823,Diesel,0.215517,0.122436,0.303030
2,audi,RS4,0.956522,Automatic,0.019884,Petrol,0.250000,0.056197,0.439394
3,vw,Scirocco,0.826087,Automatic,0.078850,Diesel,0.051724,0.117094,0.303030
4,skoda,Scala,1.000000,Semi-Auto,0.013776,Petrol,0.250000,0.094658,0.151515
...,...,...,...,...,...,...,...,...,...
4955,merc,GL Class,0.782609,Automatic,0.093873,Diesel,0.215517,0.114957,0.318182
4956,bmw,6 Series,0.869565,Automatic,0.069494,Diesel,0.250000,0.103846,0.454545
4957,vw,CC,0.782609,Manual,0.327920,Diesel,0.051724,0.122436,0.303030
4958,audi,A7,0.869565,Semi-Auto,0.116406,Diesel,0.250000,0.128205,0.454545
4959,merc,SLK,0.739130,Automatic,0.155325,Diesel,0.258621,0.114744,0.454545

### 원-핫 인코딩(pd.get_dummies)

In [38]:
X_train = pd.get_dummies(X_train)
X_test = pd.get_dummies(X_test)
X_train

,year,mileage,tax,mpg,engineSize,brand_audi,brand_bmw,brand_ford,brand_hyundi,brand_merc,...,model_ i8,transmission_Automatic,transmission_Manual,transmission_Other,transmission_Semi-Auto,fuelType_Diesel,fuelType_Electric,fuelType_Hybrid,fuelType_Other,fuelType_Petrol
0,0.956522,0.016301,0.250000,0.079060,0.333333,0,0,0,1,0,...,0,0,0,0,1,1,0,0,0,0
1,0.782609,0.184823,0.215517,0.122436,0.303030,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
2,0.956522,0.019884,0.250000,0.056197,0.439394,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
3,0.826087,0.078850,0.051724,0.117094,0.303030,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,1.000000,0.013776,0.250000,0.094658,0.151515,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4955,0.782609,0.093873,0.215517,0.114957,0.318182,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0
4956,0.869565,0.069494,0.250000,0.103846,0.454545,0,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4957,0.782609,0.327920,0.051724,0.122436,0.303030,0,0,0,0,0,...,0,0,1,0,0,1,0,0,0,0
4958,0.869565,0.116406,0.250000,0.128205,0.454545,1,0,0,0,0,...,0,0,0,0,1,1,0,0,0,0
4959,0.739130,0.155325,0.258621,0.114744,0.454545,0,0,0,0,1,...,0,1,0,0,0,1,0,0,0,0

### 데이터 분류(train_test_split)

In [55]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size=0.3)

## 3. 모델링

### 랜덤포레스트

In [56]:
from sklearn.ensemble import RandomForestRegressor
modelRF = RandomForestRegressor().fit(X_tr, y_tr)
# modelRF = RandomForestRegressor().fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_19660\762944976.py:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF = RandomForestRegressor().fit(X_tr, y_tr)

0.9369224479694997

## 4. 모델 학습 및 예측, 평가

In [57]:
from sklearn.metrics import r2_score
y_pred = modelRF.predict(X_ts)
r2_score(y_ts, y_pred)

0.9369224479694997