## 2.기출문제 (빅분기 실기 2회)

In [2]:
!git clone https://github.com/Soyoung-Yoon/bigdata

Cloning into 'bigdata'...

#### 2-1. 보스턴 데이터
보스턴 데이터 범죄율 컬럼('CRIM')의 top10 중 10번째 범죄율 값으로 1~10위의 범죄율 값을 변경 후, 'AGE' 변수의 값이 80이상인 것에 대한 범죄율 평균을 산출하라.

In [30]:
import pandas as pd
df = pd.read_csv('./bigdata/boston.csv')
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [41]:
df=df.sort_values('CRIM',ascending = False).reset_index(drop=True)
열번째값 = df['CRIM'][9]
df['CRIM'][0:9] = 열번째값
df[df['AGE'] >= 80].mean().CRIM

5.759386624999999

#### 2-2. 하우징 데이터
- housing.csv 파일을 사용한다
- 주어진 데이터의 첫번째 행 부터 순서대로 80% 까지의 데이터를 추출 후 'total_bedrooms' 변수의 결측값(NA)을 'total_bedrooms' 변수의 중앙값으로 대체하고,
- 대체 전의 'total_bedrooms' 변수 표준편차값과 대체 후의 'total_bedrooms' 변수 표준편차 값을 산출하여
- 대체 전 표준편차 값 - 대체 후 표준편차 값을 구해 출력한다.

In [87]:
origin = pd.read_csv('./bigdata/housing.csv')
before = origin[:int(len(origin)*0.8)]
before_std = before['total_bedrooms'].std()

after = before.copy()

after['total_bedrooms'] = after['total_bedrooms'].fillna(after['total_bedrooms'].median())
after_std = after['total_bedrooms'].std()

before_std - after_std

1.975147291645726

#### 2-3. 하우징 데이터 
- 'https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/housing.csv' 파일을 사용한다
- 하우징 데이터에서 'latitude' 컬럼의 이상치를 찾아 이상치들의 합을 산출하시오.
- 이상치 기준 : 평균 - (표준편차 * 1.5), 평균 + (표준편차 * 1.5)

In [100]:
df = pd.read_csv('./bigdata/housing.csv')
t = df['latitude'].std()*1.5
mean = df['latitude'].mean()

top = mean + t
bot = mean - t

a = df[df['latitude'] >= top].latitude.sum()
b = df[df['latitude'] <= bot].latitude.sum()
a+b

45815.75

## 3.기출문제 (빅분기 실기 2회)
- 고객 구매 데이터를 사용해서 고객이 주문한 물품이 제 시간에 도착여부(Reached.on.Time_Y.N) 예측
- X_train.csv, y_train.csv : 학습 및 학습평가에 사용하는 파일
- X_test.csv : 제출용 데이터 생성에 사용하는 파일
- roc_score를 사용하여 평가
- 아래의 형식으로 submission수험번호.csv 로 저장
- Reached.on.Time_Y.N은 제 시간에 도착할 확률
        ID,Reached.on.Time_Y.N
        7007,0.27419354838709675
        9793,0.4883720930232558
        6593,0.48174157303370785
        10527,0.3657243816254417

### 3-01.문제이해

In [ ]:
# https://www.kaggle.com/prachi13/customer-analytics?select=Train.csv
# 기출에서 기억나는 것
# - 컬럼 중 1개가 숫자형으로 안내 되었는데 info() 결과 object로 표시됨
# - head() 로 해서 표시되지 않았음 
# - value가 '1', '*7', '4', '9', '*7' 이렇게 되어 있어서 '*'을 제거하고 dtype을 변경해야함

In [77]:
# 이상한 것 확인
# df = pd.DataFrame({'rating': ['1', '2', '4', '*7', '8', '*7', '3', '5', '2', '*4']})

In [ ]:
# 해결 방법

### 3-02.데이터 불러오기, 탐색

***pandas의 출력 설정 옵션 다시 확인하세요!***

In [5]:
# [0] 사용 라이브러리 import
import pandas as pd
import numpy as np

# 데이타가 많은경우 모두 출력 안되고 ... 으로 생략해서 출력됨.
pd.set_option('display.max_rows',500)    #출력할 max row를 지정
pd.set_option('display.max_columns',20)  #출력할 max columns를 지정
#출력 format 지정 - 소수점아래 4자리까지
pd.set_option('display.float_format', '{:.4f}'.format)

In [11]:
# [0] x_train, x_test 데이터로 생성함
# 이 부분은 시험에서는 없습니다. 그냥 데이터를 3개로 나누기 위해 사용한 것입니다.
from sklearn.model_selection import train_test_split

dftot = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/1st_Train.csv')
x_train, x_test = train_test_split(dftot, test_size=0.4, stratify=dftot['Reached.on.Time_Y.N'], random_state=0)
y_train = x_train[['Reached.on.Time_Y.N']]
X_train = x_train.drop(columns='Reached.on.Time_Y.N')
y_test = x_test[['Reached.on.Time_Y.N']]   # 이것은 시험에서는 제공되지 않음
X_test = x_test.drop(columns='Reached.on.Time_Y.N')

X_train.to_csv('x_train.csv', index=False)
y_train.to_csv('y_train.csv', index=False)
X_test.to_csv('x_test.csv', index=False)
y_test.to_csv('y_test.csv', index=False) # 이것은 시험에서는 제공되지 않음

In [116]:
display(X_train)
display(y_train)
display(X_test)

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
9901,9902,F,Ship,3,5,214,2,medium,F,6,4578
9500,9501,A,Ship,4,2,201,3,medium,F,4,4613
6110,6111,A,Ship,4,2,264,3,low,M,10,5137
587,588,F,Ship,3,5,194,2,medium,M,4,3496
10805,10806,F,Road,5,5,269,5,medium,F,3,1120
...,...,...,...,...,...,...,...,...,...,...,...
3085,3086,F,Ship,4,1,213,3,low,F,21,3585
7153,7154,F,Ship,5,1,257,5,low,M,9,1329
4896,4897,D,Ship,3,1,264,4,low,M,10,4265
10552,10553,C,Flight,3,1,185,2,medium,F,9,4316
4080,4081,D,Ship,3,4,265,3,medium,F,7,5113

       Reached.on.Time_Y.N
9901                     0
9500                     0
6110                     1
587                      1
10805                    0
...                    ...
3085                     1
7153                     0
4896                     0
10552                    0
4080                     0

[6599 rows x 1 columns]

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
7006,7007,C,Ship,4,1,238,3,high,F,4,4910
9792,9793,D,Ship,4,2,245,3,medium,M,1,4731
6592,6593,C,Flight,7,4,272,4,low,M,3,1805
10526,10527,A,Road,4,1,204,6,low,M,1,4943
6913,6914,F,Ship,5,5,256,5,medium,M,2,1693
...,...,...,...,...,...,...,...,...,...,...,...
3141,3142,B,Road,6,2,153,5,low,F,1,4597
6947,6948,F,Ship,4,1,196,4,low,F,3,5496
7530,7531,D,Flight,3,4,174,3,low,F,10,4998
8397,8398,B,Ship,3,1,167,3,medium,M,10,4341
10251,10252,B,Road,3,1,267,2,low,F,9,5744

In [12]:
print(X_train.shape)
print("="*100)
print(y_train.shape)
print("="*100)
print(X_test.shape)
print("="*100)

print(X_train.info())
print("="*100)
print(y_train.info())
print("="*100)
print(X_test.info())
print("="*100)

print(X_train.describe())
print("="*100)
print(y_train.describe())
print("="*100)
print(X_test.describe())
print("="*100)

print(X_train.isna().sum().sum())
print("="*100)
print(y_train.isna().sum().sum())
print("="*100)
print(X_test.isna().sum().sum())
print("="*100)

(6599, 11)
====================================================================================================
(6599, 1)
====================================================================================================
(4400, 11)
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6599 entries, 9901 to 4080
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   6599 non-null   int64
 1   Warehouse_block      6599 non-null   object
 2   Mode_of_Shipment     6599 non-null   object
 3   Customer_care_calls  6599 non-null   int64
 4   Customer_rating      6599 non-null   int64
 5   Cost_of_the_Product  6599 non-null   int64
 6   Prior_purchases      6599 non-null   int64
 7   Product_importance   6599 non-null   object
 8   Gender               6599 non-null   object
 9   Discount_offered     6599 non-null   int64
 10  Weight_in_gms        6599 non-null   int64
dtypes: int64(7), object(4)
memory usage: 618.7+ KB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
Int64Index: 6599 entries, 9901 to 4080
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Reached.on.Time_Y.N  6599 non-null   int64
dtypes: int64(1)
memory usage: 103.1 KB
None
====================================================================================================
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4400 entries, 7006 to 10251
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   4400 non-null   int64
 1   Warehouse_block      4400 non-null   object
 2   Mode_of_Shipment     4400 non-null   object
 3   Customer_care_calls  4400 non-null   int64
 4   Customer_rating      4400 non-null   int64
 5   Cost_of_the_Product  4400 non-null   int64
 6   Prior_purchases      4400 non-null   int64
 7   Product_importance   4400 non-null   object
 8   Gender               4400 non-null   object
 9   Discount_offered     4400 non-null   int64
 10  Weight_in_gms        4400 non-null   int64
dtypes: int64(7), object(4)
memory usage: 412.5+ KB
None
====================================================================================================
              ID  Customer_care_calls  Customer_rating  Cost_of_the_Product  \
count  6599.0000            6599.0000        6599.0000            6599.0000
mean   5471.1185               4.0585           2.9932             209.5880
std    3160.5865               1.1343           1.4159              48.4240
min       3.0000               2.0000           1.0000              96.0000
25%    2755.5000               3.0000           2.0000             169.0000
50%    5424.0000               4.0000           3.0000             213.0000
75%    8201.0000               5.0000           4.0000             251.0000
max   10999.0000               7.0000           5.0000             310.0000

       Prior_purchases  Discount_offered  Weight_in_gms
count        6599.0000         6599.0000      6599.0000
mean            3.5651           13.2367      3638.9257
std             1.5340           16.0666      1632.2535
min             2.0000            1.0000      1001.0000
25%             3.0000            4.0000      1844.0000
50%             3.0000            7.0000      4152.0000
75%             4.0000           10.0000      5049.5000
max            10.0000           65.0000      7401.0000
====================================================================================================
       Reached.on.Time_Y.N
count            6599.0000
mean                0.5968
std                 0.4906
min                 0.0000
25%                 0.0000
50%                 1.0000
75%                 1.0000
max                 1.0000
====================================================================================================
              ID  Customer_care_calls  Customer_rating  Cost_of_the_Product  \
count  4400.0000            4400.0000        4400.0000            4400.0000
mean   5543.3157               4.0484           2.9866             211.1100
std    3197.0665               1.1523           1.4104              47.5080
min       1.0000               2.0000           1.0000              96.0000
25%    2748.2500               3.0000           2.0000             171.0000
50%    5618.0000               4.0000           3.0000             216.0000
75%    8330.5000               5.0000           4.0000             251.0000
max   10998.0000               7.0000           5.0000             310.0000

       Prior_purchases  Discount_offered  Weight_in_gms
count        4400.0000         4400.0000      4400.0000
mean            3.5714           13.5780      3626.6543
std             1.5062           16.4114      1640.2092
min             2.0000            1.0000      1003.0000
25%             3.0000            4.0000      1834.7500
50%             3.0000            7.0000      4146.5000
75%             4.0000           10.0000      5050.2500
max            10.0000           65.0000      7846.0000
====================================================================================================
0
====================================================================================================
0
====================================================================================================
0
====================================================================================================

In [13]:
X_train = X_train.drop(columns = 'ID')
X_test_ID = X_test.pop('ID')

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

X_train['Warehouse_block'] = le.fit_transform(X_train['Warehouse_block'])
X_train['Mode_of_Shipment'] = le.fit_transform(X_train['Mode_of_Shipment'])
X_train['Product_importance'] = le.fit_transform(X_train['Product_importance'])
X_train['Gender'] = le.fit_transform(X_train['Gender'])

X_test['Warehouse_block'] = le.fit_transform(X_test['Warehouse_block'])
X_test['Mode_of_Shipment'] = le.fit_transform(X_test['Mode_of_Shipment'])
X_test['Product_importance'] = le.fit_transform(X_test['Product_importance'])
X_test['Gender'] = le.fit_transform(X_test['Gender'])

In [15]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()

ls = ['Cost_of_the_Product', 'Weight_in_gms', 'Discount_offered']

X_train[ls] = scaler.fit_transform(X_train[ls])
X_test[ls] = scaler.fit_transform(X_test[ls])

In [16]:
display(X_train)
display(y_train)
display(X_test)

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
9901,4,2,3,5,0.5514,2,2,0,0.0781,0.5589
9500,0,2,4,2,0.4907,3,2,0,0.0469,0.5644
6110,0,2,4,2,0.7850,3,1,1,0.1406,0.6463
587,4,2,3,5,0.4579,2,2,1,0.0469,0.3898
10805,4,1,5,5,0.8084,5,2,0,0.0312,0.0186
...,...,...,...,...,...,...,...,...,...,...
3085,4,2,4,1,0.5467,3,1,0,0.3125,0.4038
7153,4,2,5,1,0.7523,5,1,1,0.1250,0.0513
4896,3,2,3,1,0.7850,4,1,1,0.1406,0.5100
10552,2,0,3,1,0.4159,2,2,0,0.1250,0.5180
4080,3,2,3,4,0.7897,3,2,0,0.0938,0.6425

       Reached.on.Time_Y.N
9901                     0
9500                     0
6110                     1
587                      1
10805                    0
...                    ...
3085                     1
7153                     0
4896                     0
10552                    0
4080                     0

[6599 rows x 1 columns]

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms
7006,2,2,4,1,0.6636,3,0,0,0.0469,0.5709
9792,3,2,4,2,0.6963,3,2,1,0.0000,0.5448
6592,2,0,7,4,0.8224,4,1,1,0.0312,0.1172
10526,0,1,4,1,0.5047,6,1,1,0.0000,0.5758
6913,4,2,5,5,0.7477,5,2,1,0.0156,0.1008
...,...,...,...,...,...,...,...,...,...,...
3141,1,1,6,2,0.2664,5,1,0,0.0000,0.5252
6947,4,2,4,1,0.4673,4,1,0,0.0312,0.6566
7530,3,0,3,4,0.3645,3,1,0,0.1406,0.5838
8397,1,2,3,1,0.3318,3,2,1,0.1406,0.4878
10251,1,1,3,1,0.7991,2,1,0,0.1250,0.6928

In [80]:
from sklearn.model_selection import train_test_split
X_tr, X_ts, y_tr, y_ts = train_test_split(X_train, y_train, test_size = 0.3)

In [127]:
from sklearn.ensemble import RandomForestClassifier

modelRF = RandomForestClassifier(random_state = 1234)
modelRF.fit(X_tr, y_tr)
modelRF.score(X_ts, y_ts)

C:\Users\inseo\AppData\Local\Temp\ipykernel_3264\594320397.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  modelRF.fit(X_tr, y_tr)

0.6535353535353535

In [128]:
tmp = modelRF.predict(X_ts)
y_pred = modelRF.predict(X_test)

In [133]:
from sklearn.metrics import roc_auc_score
from sklearn.metrics import f1_score

In [136]:
print(roc_auc_score(tmp, y_ts))
print(f1_score(tmp, y_ts))

0.6512723652977359
0.6867579908675798

In [135]:
print(roc_auc_score(y_pred, y_test))
print(f1_score(y_pred, y_test))

0.6559715908274747
0.7045454545454546